D:\labs\CGA\CGA_1_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.csproj.AssemblyReference.cache
D:\labs\CGA\CGA_1_wpf\CGA_1_wpf\obj\Debug\MainWindow.g.cs
D:\labs\CGA\CGA_1_wpf\CGA_1_wpf\obj\Debug\App.g.cs
D:\labs\CGA\CGA_1_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf_MarkupCompile.cache
D:\labs\CGA\CGA_1_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf_MarkupCompile.lref
D:\labs\CGA\CGA_1_wpf\CGA_1_wpf\bin\Debug\CGA_1_wpf.exe.config
D:\labs\CGA\CGA_1_wpf\CGA_1_wpf\bin\Debug\CGA_1_wpf.exe
D:\labs\CGA\CGA_1_wpf\CGA_1_wpf\bin\Debug\CGA_1_wpf.pdb
D:\labs\CGA\CGA_1_wpf\CGA_1_wpf\obj\Debug\MainWindow.baml
D:\labs\CGA\CGA_1_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.g.resources
D:\labs\CGA\CGA_1_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.Properties.Resources.resources
D:\labs\CGA\CGA_1_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.csproj.GenerateResource.cache
D:\labs\CGA\CGA_1_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.csproj.CoreCompileInputs.cache
D:\labs\CGA\CGA_1_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.exe
D:\labs\CGA\CGA_1_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.pdb
D:\labs\CGA\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.csproj.AssemblyReference.cache
D:\labs\CGA\CGA_2_wpf\CGA_1_wpf\obj\Debug\MainWindow.g.cs
D:\labs\CGA\CGA_2_wpf\CGA_1_wpf\obj\Debug\App.g.cs
D:\labs\CGA\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf_MarkupCompile.cache
D:\labs\CGA\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf_MarkupCompile.lref
D:\labs\CGA\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.exe
D:\labs\CGA\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.pdb
D:\labs\CGA\CGA_2_wpf\CGA_1_wpf\bin\Debug\CGA_1_wpf.exe.config
D:\labs\CGA\CGA_2_wpf\CGA_1_wpf\bin\Debug\CGA_1_wpf.exe
D:\labs\CGA\CGA_2_wpf\CGA_1_wpf\bin\Debug\CGA_1_wpf.pdb
D:\labs\CGA\CGA_2_wpf\CGA_1_wpf\obj\Debug\MainWindow.baml
D:\labs\CGA\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.g.resources
D:\labs\CGA\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.Properties.Resources.resources
D:\labs\CGA\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.csproj.GenerateResource.cache
D:\labs\CGA\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.csproj.CoreCompileInputs.cache
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\bin\Debug\CGA_1_wpf.exe.config
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\bin\Debug\CGA_1_wpf.exe
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\bin\Debug\CGA_1_wpf.pdb
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.csproj.AssemblyReference.cache
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.csproj.SuggestedBindingRedirects.cache
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\obj\Debug\MainWindow.g.cs
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\obj\Debug\App.g.cs
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf_MarkupCompile.cache
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf_MarkupCompile.lref
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\obj\Debug\MainWindow.baml
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.g.resources
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.Properties.Resources.resources
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.csproj.GenerateResource.cache
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.csproj.CoreCompileInputs.cache
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.exe
F:\Programs\Labs\Unik\4\АКГ\CGA_2_wpf\CGA_1_wpf\obj\Debug\CGA_1_wpf.pdb
